Section "InputClass"
        Identifier "My Mouse"
        Driver "libinput" # using libinput
        MatchIsPointer "yes"
        Option "AccelProfile" "flat" # absolutely no acceleration
        Option "AccelSpeed" "-0.746875" # slow down to 810 DPI
#	Option "Tap-to-click" "enabled"
EndSection
